function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(0, 1000, 150);
  
  
  fill(0, 50, 500, 120);
  noStroke();
  ellipse(200, 200, 300, 300)

  
  stroke(255,165,0);
  strokeWeight(3)
  line(0, 45, 400, 445)
  
  stroke(255,165,0);
  strokeWeight(3)
  line(0, 20, 400, 420)
  
  stroke(255,165,0);
  strokeWeight(3)
  line(0, 10, 400, 410)
  
  
  
  stroke(255,165,0);
  strokeWeight(3)
  line(10, 0, 410, 400)
  
  stroke(255,165,0);
  strokeWeight(3)
  line(20, 0, 420, 400)
  
  stroke(255,165,0);
  strokeWeight(3)
  line(45, 0, 445, 400)
  
  
}
