function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  
  noStroke()
  fill(0, 50, 490)
  rect(250, 250, 150, 150)
  
  
  fill(90, 20, 290)
  rect(150, 150, 150, 150)
  
   noStroke()
  fill(0, 150, 490)
  rect(50, 250, 150, 150)
  
   noStroke()
  fill(0, 150, 90)
  rect(0, 0, 150, 150)
  
   noStroke()
  fill(0, 50, 90)
  rect(280, 30, 150, 150)
  
   noStroke()
  fill(65,105,225)
  rect(200,-30, 150, 150)
  
  noStroke()
  fill(0,0,139)
  rect(35, 60, 150, 150)
  
  saveFrames()

  
  
}
