let squareSize;
let lineWidth;

function setup() {
  createCanvas(400, 300);
  
  background(100);
}

function draw() {
  lineWidth = random(0, 10)
  squareSize = random(0, 100);
  
  rectMode(CENTER);
  strokeWeight(lineWidth);
  stroke(0, 200, 55, 10)
  fill(0, 255, 800, 17);
  square(200, 150, squareSize);
  
  lineWidth = random(10, 100)
  squareSize = random(90, 200);
  rectMode(CENTER);
  strokeWeight(lineWidth);
  stroke(200, 0, 55, 10)
  fill(110, 5, 0, 10);
  square(200, 150, squareSize);
  
  
}
