let squareSize;
let lineWidth;

function setup() {
  createCanvas(400, 300);
  
  background(100);
}

function draw() {
  lineWidth = random(1, 30)
  squareSize = random(1, 130);
  
  
  rectMode(CENTER);
  strokeWeight(lineWidth);
  stroke(200, 0, 59, 15)
  fill(255,165, 0, 25);
  square(200, 150, squareSize);
  
  lineWidth = random(0, 10)
  squareSize = random(0, 1);
  rectMode(CENTER);
  strokeWeight(lineWidth);
  stroke(90, 0, 220, 5)
  fill(990, 55, 0, 10);
  circle(200, 150, squareSize);
  
  
}
